server.port=9000
spring.webflux.base-path=/hathor
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ZeusCommerce}
#spring.redis.host=your-redis-host
#spring.redis.port=your-redis-port

spring.rabbitmq.host=${Docker_Rabbit:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}